<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}r</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="module" src="{{url_for('static', path='/firebase-login.js')}}"></script>
        <style>
            #login-box {
                margin: 0 auto;
                margin-top: 100px; 
                width: 300px; 
                border: 5px solid white;
                border-radius: 5px;
                padding:3%;
            }

            body {
                animation: gradientAnimation 10s ease infinite alternate;
                background-size: 400% 400%;
                background-image: linear-gradient(135deg, #94a2d1, #bcc1d0, #c8b2d6, #b8b8b8, #aaaaaa, #bcd4d8);
                height: 100vh;
            }

            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }
            label{
                color: white;
            }
        </style>
    {% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>